# coztion-spring-ai

./: build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: pull-request-action.yml
src/main/java/coztion/springai/: CoztionSpringAiApplication.java
src/main/java/coztion/springai/common/: Constant.java
src/main/java/coztion/springai/config/: QueryDslConfig.java
src/main/java/coztion/springai/core/ai/application/infra/: AiAdapter.java
src/main/java/coztion/springai/core/ai/application/service/: AiService.java  AiServiceImpl.java
src/main/java/coztion/springai/core/ai/infrastructure/adapter/: AiAdapterImpl.java
src/main/java/coztion/springai/core/ai/infrastructure/mapper/: AiAdapterMapper.java
src/main/java/coztion/springai/core/ai/presentation/controller/: AiController.java
src/main/java/coztion/springai/core/ai/presentation/mapper/: AiRequestMapper.java
src/main/java/coztion/springai/core/ai/presentation/swagger/: AiSwagger.java
src/main/java/coztion/springai/core/chat/application/infra/: ChatRepository.java
src/main/java/coztion/springai/core/chat/application/model/: ChatSearchCommand.java
src/main/java/coztion/springai/core/chat/application/service/: ChatService.java  ChatServiceImpl.java
src/main/java/coztion/springai/core/chat/domain/: Chat.java  Chats.java
src/main/java/coztion/springai/core/chat/infrastructure/mapper/: ChatEntityMapper.java  ChatParamMapper.java
src/main/java/coztion/springai/core/user/domain/: User.java  Users.java
src/main/resources/: application.properties  application.yml
src/test/java/coztion/springai/: CoztionSpringAiApplicationTests.java
(+68 files in other folders)
